# ANS

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICK_START_GUIDE.md  README.md  babel.config.cjs  babel.config.js  docker-compose.yml  jest.config.cjs  jest.config.js  mkdocs.yml
.github/workflows/: mkdocs-deploy.yml  mkdocs_deploy.yml
A2A-ANS/: .env.example  README.md  cli.ts  index.js  strategyChat.js  strategy_inst.js  system_inst.js
A2A-ANS/dashboard_v3/: index.html  server.js
backend/: README.md  index.js
backend/src/routes/: did.js  lookup.js  register.js
backend/src/utils/: did.js
backend/tests/: lookup.test.js  test.js
docs/: index.md  usecases.md
docs/UseCases/: AI Agent Swarms in Defence.md
docs/developer-guides/: agent-lookup.md  agent-registration.md  agent-verification.md  index.md  pqc-implementation-guide.md  pqc-poc-validation.md
docs/engineering-notes/: agent-verification-workflow.md  backend-api-testing-strategy.md  pqc-migration-roadmap.md
docs/flashcards/: index.md
docs/getting-started/: deployment.md  index.md  java-quickstart.md  js-quickstart.md  python-quickstart.md
docs/use-cases/: AI Agent Swarms in Defence.md  a2a-ans.md  hang-the-dj.md  index.md  mimic-market-intelligence.md  risk-wargame.md
docs/user-guide/: ans-client.md  anslookup-cli.md  index.md  sdk-comparison.md  verification.md
examples/copilotkit-demo/: README.md  next.config.ts
examples/copilotkit-demo/app/: page.tsx
examples/copilotkit-demo/app/api/copilotkit/: route.ts
examples/mock-registration/: README.md  package-lock.json  package.json  run-test.js  schemas.js
image-build/: README.md  cloudbuild.yaml
sdk/copilotkit-adapter/: README.md
sdk/copilotkit-adapter/src/: index.ts
sdk/sdk-java/: README.md  pom.xml
sdk/sdk-java/src/main/java/com/ans/sdk/: AgentRegistrationClient.java  Main.java
sdk/sdk-java/src/main/java/com/ans/sdk/model/: Agent.java  AgentResult.java  LookupResponse.java  ProofOfOwnership.java
sdk/sdk-js/: PUBLISHING.md  README.md  register-agents.js
sdk/sdk-js/src/: index.ts
sdk/sdk-python/: README.md  requirements.txt  setup.py
sdk/sdk-python/examples/: lookup.py  register.py
terraform/: README.md  cloudbuild.yaml  firestore.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
tests/: README.md
tests/00001/: README.md  run.js  schemas.js  testcard.js
tests/00002/: README.md  run-mobile.html  run-mobile.js  testcard.js
tests/00003/: README-mobile.md  README.md  run-mobile-bridge.js  run-mobile.html  run-mobile.js  run.fix.js  run.js  testcard.js
tests/00004/: README.md  run-mobile.html  run-mobile.js  run.js  testcard.js
tests/00005/: README.md  run-mobile-bridge.js  run-mobile.js  run.js  testcard.js
tests/00008/: README.md  run.js  testcard.js
tests/00009/: README.md  agent_a.js  agent_b.js  logHelper.js  run-mobile-bridge.js  run-mobile.html  run.js  testcard.js
tests/00009/dashboard/: index.html  server.js
tests/helpers/: retro-console.js  visual-effects.js
tests/pqc-poc/: README.md  index.js
